<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML + CSS + JS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>TO DO-LIST</h2>
      <form id="taskForm">
          <input type="text" id="taskInput" placeholder="Enter your task" required>
          <button type="submit">Add Task</button>
      </form>
      <ul id="taskList"></ul>
  </div>
  <script src="script.js"></script>
  </body>
</html> 
